-- user, fashion advice, membership

--
-- Table structure for table `User`
--
CREATE TABLE `User` (
  `User_ID` varchar(20) NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `Role` varchar(10) DEFAULT NULL,
  `Address` varchar(40) DEFAULT NULL,
  `Email_Address` varchar(60) DEFAULT NULL,
  `Contact_Number` bigint(15) DEFAULT NULL,
  PRIMARY KEY (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `Fashion_Advice`
--
CREATE TABLE `Fashion_Advice` (
    `Advice_ID` int(15) NOT NULL AUTO_INCREMENT,
    `Content` varchar(250) DEFAULT NULL,
    `Date_Created` date DEFAULT NULL,
    `User_ID` varchar(20) NOT NULL,
    PRIMARY KEY (`Advice_ID`),
    KEY `usr_id_fshn_fk` (`User_ID`),
    CONSTRAINT `usr_id_fshn_fk` FOREIGN KEY (`User_ID`) REFERENCES `User` (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `Membership`
--
CREATE TABLE `Membership` (
    `Membership_ID` int(20) NOT NULL AUTO_INCREMENT,
    `Type` varchar(25) DEFAULT NULL,
    `Renewal_Status` varchar(30) DEFAULT NULL,
    `Start_Date` date DEFAULT NULL,
    `End_Date` date DEFAULT NULL,
    `Benefits` varchar(50) DEFAULT NULL,
    `User_ID` varchar(20) NOT NULL,
    PRIMARY KEY (`Membership_ID`),
    KEY `usr_id_mmshp_fk` (`User_ID`),
    CONSTRAINT `usr_id_mmshp_fk` FOREIGN KEY (`User_ID`) REFERENCES `User` (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

---
--- Sample Data for table `User`
---
INSERT INTO `User` (`User_ID`, `Name`, `Role`, `Address`, `Email_Address`, `Contact_Number`) VALUES
('U001', 'Alice Smith', 'Admin', '123 Fashion St', 'alice@email.com', 1234567890),
('U002', 'Bob Johnson', 'User', '456 Trendy Ave', 'bob@email.com', 9876543210),
('U003', 'Charlie Davis', 'User', '789 Style Rd', 'charlie@email.com', 1122334455);

---
--- Sample Data for table `Fashion_Advice`
---
INSERT INTO `Fashion_Advice` (`Content`, `Date_Created`, `User_ID`) VALUES
('Layering is key for a stylish winter outfit.', '2025-02-20', 'U001'),
('Monochrome outfits can make you look taller.', '2025-02-21', 'U002'),
('Accessorizing with bold pieces can elevate any outfit.', '2025-02-22', 'U003');

---
--- Sample Data for table `Membership`
---
INSERT INTO `Membership` (`Type`, `Renewal_Status`, `Start_Date`, `End_Date`, `Benefits`, `User_ID`) VALUES
('Premium', 'Active', '2024-01-01', '2025-01-01', 'Exclusive deals', 'U001'),
('Basic', 'Expired', '2023-06-01', '2024-06-01', 'Limited offers', 'U002'),
('Gold', 'Active', '2024-03-01', '2025-03-01', 'Priority support', 'U003');
