{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "an,for,i,interview,need,outfit": {
            "intent": "search.outfit",
            "domain": "default"
          },
          "a,for,look,someth,to,wear,wed": {
            "intent": "search.outfit",
            "domain": "default"
          },
          "attir,busi,do,have,you": {
            "intent": "search.outfit",
            "domain": "default"
          },
          "for,i,my,should,wear,wed,what": {
            "intent": "occasion.advice",
            "domain": "default"
          },
          "a,advic,for,i,need,outfit,parti": {
            "intent": "occasion.advice",
            "domain": "default"
          },
          "advis,an,anniversari,can,dinner,me,on,to,wear,what,you": {
            "intent": "occasion.advice",
            "domain": "default"
          },
          "a,an,choos,event,for,formal,help,me,outfit": {
            "intent": "occasion.advice",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          }
        },
        "intentDict": {
          "search.outfit": "default",
          "occasion.advice": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I need an outfit for an interview",
            "intent": "search.outfit"
          },
          {
            "domain": "default",
            "utterance": "Looking for something to wear to a wedding",
            "intent": "search.outfit"
          },
          {
            "domain": "default",
            "utterance": "Do you have business attire?",
            "intent": "search.outfit"
          },
          {
            "domain": "default",
            "utterance": "What should I wear for my wedding?",
            "intent": "occasion.advice"
          },
          {
            "domain": "default",
            "utterance": "I need outfit advice for a party",
            "intent": "occasion.advice"
          },
          {
            "domain": "default",
            "utterance": "Can you advise me on what to wear to an anniversary dinner?",
            "intent": "occasion.advice"
          },
          {
            "domain": "default",
            "utterance": "Help me choose an outfit for a formal event",
            "intent": "occasion.advice"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.howareyou"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "need": 1,
              "an": 1,
              "outfit": 1,
              "for": 1,
              "interview": 1,
              "look": 1,
              "someth": 1,
              "to": 1,
              "wear": 1,
              "a": 1,
              "wed": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "busi": 1,
              "attir": 1,
              "what": 1,
              "should": 1,
              "my": 1,
              "advic": 1,
              "parti": 1,
              "can": 1,
              "advis": 1,
              "me": 1,
              "on": 1,
              "anniversari": 1,
              "dinner": 1,
              "help": 1,
              "choos": 1,
              "formal": 1,
              "event": 1,
              "hello": 1,
              "hi": 1,
              "how": 1,
              "are": 1
            },
            "intents": {
              "search.outfit": 1,
              "occasion.advice": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1
            },
            "intentFeatures": {
              "search.outfit": {
                "i": 1,
                "need": 1,
                "an": 1,
                "outfit": 1,
                "for": 1,
                "interview": 1,
                "look": 1,
                "someth": 1,
                "to": 1,
                "wear": 1,
                "a": 1,
                "wed": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "busi": 1,
                "attir": 1
              },
              "occasion.advice": {
                "what": 1,
                "should": 1,
                "i": 1,
                "wear": 1,
                "for": 1,
                "my": 1,
                "wed": 1,
                "need": 1,
                "outfit": 1,
                "advic": 1,
                "a": 1,
                "parti": 1,
                "can": 1,
                "you": 1,
                "advis": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "an": 1,
                "anniversari": 1,
                "dinner": 1,
                "help": 1,
                "choos": 1,
                "formal": 1,
                "event": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "search.outfit",
                "occasion.advice"
              ],
              "need": [
                "search.outfit",
                "occasion.advice"
              ],
              "an": [
                "search.outfit",
                "occasion.advice"
              ],
              "outfit": [
                "search.outfit",
                "occasion.advice"
              ],
              "for": [
                "search.outfit",
                "occasion.advice"
              ],
              "interview": [
                "search.outfit"
              ],
              "look": [
                "search.outfit"
              ],
              "someth": [
                "search.outfit"
              ],
              "to": [
                "search.outfit",
                "occasion.advice"
              ],
              "wear": [
                "search.outfit",
                "occasion.advice"
              ],
              "a": [
                "search.outfit",
                "occasion.advice"
              ],
              "wed": [
                "search.outfit",
                "occasion.advice"
              ],
              "do": [
                "search.outfit"
              ],
              "you": [
                "search.outfit",
                "occasion.advice",
                "greetings.howareyou"
              ],
              "have": [
                "search.outfit"
              ],
              "busi": [
                "search.outfit"
              ],
              "attir": [
                "search.outfit"
              ],
              "what": [
                "occasion.advice"
              ],
              "should": [
                "occasion.advice"
              ],
              "my": [
                "occasion.advice"
              ],
              "advic": [
                "occasion.advice"
              ],
              "parti": [
                "occasion.advice"
              ],
              "can": [
                "occasion.advice"
              ],
              "advis": [
                "occasion.advice"
              ],
              "me": [
                "occasion.advice"
              ],
              "on": [
                "occasion.advice"
              ],
              "anniversari": [
                "occasion.advice"
              ],
              "dinner": [
                "occasion.advice"
              ],
              "help": [
                "occasion.advice"
              ],
              "choos": [
                "occasion.advice"
              ],
              "formal": [
                "occasion.advice"
              ],
              "event": [
                "occasion.advice"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "are": [
                "greetings.howareyou"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "need",
                "an",
                "outfit",
                "for",
                "interview",
                "look",
                "someth",
                "to",
                "wear",
                "a",
                "wed",
                "do",
                "you",
                "have",
                "busi",
                "attir",
                "what",
                "should",
                "my",
                "advic",
                "parti",
                "can",
                "advis",
                "me",
                "on",
                "anniversari",
                "dinner",
                "help",
                "choos",
                "formal",
                "event",
                "hello",
                "hi",
                "how",
                "are"
              ],
              "intents": [
                "search.outfit",
                "occasion.advice",
                "greetings.hello",
                "greetings.howareyou"
              ],
              "perceptrons": [
                [
                  0.24840089678764343,
                  1.9904963970184326,
                  2.9476194381713867,
                  0.8518129587173462,
                  2.4430997371673584,
                  4.8727312088012695,
                  3.332540988922119,
                  3.332540988922119,
                  2.5456058979034424,
                  0.8035173416137695,
                  -0.6893892288208008,
                  1.590563416481018,
                  3.047574996948242,
                  1.1655915975570679,
                  3.047574996948242,
                  3.047574996948242,
                  3.047574996948242,
                  -2.5291056632995605,
                  -1.7418842315673828,
                  -1.7418842315673828,
                  -2.88332462310791,
                  -2.88332462310791,
                  -0.7868604063987732,
                  -0.7868604063987732,
                  -1.9257333278656006,
                  -0.7868604063987732,
                  -0.7868604063987732,
                  -0.7868604063987732,
                  -1.1384693384170532,
                  -1.1384693384170532,
                  -1.1384693384170532,
                  -1.1384693384170532,
                  -0.8839050531387329,
                  -0.8730391263961792,
                  -1.076632022857666,
                  -1.076632022857666,
                  0.9211747839689001
                ],
                [
                  2.117680311203003,
                  -0.38891178369522095,
                  -0.8471442461013794,
                  1.2356841564178467,
                  1.309163212776184,
                  -3.849987745285034,
                  -2.432764768600464,
                  -2.432764768600464,
                  -1.053169846534729,
                  1.4535045623779297,
                  2.6541924476623535,
                  0.07352446019649506,
                  -0.26967015862464905,
                  0.5105332732200623,
                  -0.26967015862464905,
                  -0.26967015862464905,
                  -0.26967015862464905,
                  3.8866641521453857,
                  2.5065245628356934,
                  2.5065245628356934,
                  3.4618983268737793,
                  3.4618983268737793,
                  1.3798816204071045,
                  1.3798816204071045,
                  3.0045173168182373,
                  1.3798816204071045,
                  1.3798816204071045,
                  1.3798816204071045,
                  1.62441885471344,
                  1.62441885471344,
                  1.62441885471344,
                  1.62441885471344,
                  -0.47959402203559875,
                  -0.46714505553245544,
                  -0.536862313747406,
                  -0.536862313747406,
                  0.43152593965562275
                ],
                [
                  -1.0886130332946777,
                  -0.7043918371200562,
                  -0.8425523638725281,
                  -0.9604035019874573,
                  -1.7917975187301636,
                  -0.49436312913894653,
                  -0.4451071321964264,
                  -0.4451071321964264,
                  -0.536821186542511,
                  -0.9211243987083435,
                  -0.9110910296440125,
                  -0.8294106721878052,
                  -0.8275451064109802,
                  -2.556830644607544,
                  -0.8275451064109802,
                  -0.8275451064109802,
                  -0.8275451064109802,
                  -0.4735303521156311,
                  -0.3818163573741913,
                  -0.3818163573741913,
                  -0.20794075727462769,
                  -0.20794075727462769,
                  -0.0784217044711113,
                  -0.0784217044711113,
                  -0.3460049629211426,
                  -0.0784217044711113,
                  -0.0784217044711113,
                  -0.0784217044711113,
                  -0.25429120659828186,
                  -0.25429120659828186,
                  -0.25429120659828186,
                  -0.25429120659828186,
                  8.002701759338379,
                  8.071698188781738,
                  -1.6297892332077026,
                  -1.6297892332077026,
                  5.899478273568738
                ],
                [
                  -0.1965295821428299,
                  -0.15616288781166077,
                  -0.5132445693016052,
                  -0.1612466424703598,
                  -0.2764144539833069,
                  -0.07636100798845291,
                  -0.04982271045446396,
                  -0.04982271045446396,
                  -0.48504990339279175,
                  -0.5255528092384338,
                  -0.13917496800422668,
                  -0.0975119024515152,
                  -1.0875104665756226,
                  3.4622302055358887,
                  -1.0875104665756226,
                  -1.0875104665756226,
                  -1.0875104665756226,
                  -0.4505910873413086,
                  -0.028323538601398468,
                  -0.028323538601398468,
                  -0.059592097997665405,
                  -0.059592097997665405,
                  -0.4100729823112488,
                  -0.4100729823112488,
                  -0.41546881198883057,
                  -0.4100729823112488,
                  -0.4100729823112488,
                  -0.4100729823112488,
                  -0.0026066412683576345,
                  -0.0026066412683576345,
                  -0.0026066412683576345,
                  -0.0026066412683576345,
                  -0.7660748958587646,
                  -0.7540304064750671,
                  4.992650508880615,
                  4.992650508880615,
                  0.8235207238298011
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I need an outfit for an interview"
      ],
      [
        "en",
        "Looking for something to wear to a wedding"
      ],
      [
        "en",
        "Do you have business attire?"
      ],
      [
        "en",
        "What should I wear for my wedding?"
      ],
      [
        "en",
        "I need outfit advice for a party"
      ],
      [
        "en",
        "Can you advise me on what to wear to an anniversary dinner?"
      ],
      [
        "en",
        "Help me choose an outfit for a formal event"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "how are you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "search.outfit": [
          {
            "answer": "Sure! Let me see what we have..."
          }
        ],
        "occasion.advice": [
          {
            "answer": "For a special occasion, I recommend a stylish and polished look. For example, for a wedding, a tailored suit or an elegant dress with complementary accessories is a great choice. Would you like some suggestions?"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hello! How can I help you?"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am good, thank you!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}