{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "an,for,i,interview,need,outfit": {
            "intent": "search.outfit",
            "domain": "default"
          },
          "a,for,look,someth,to,wear,wed": {
            "intent": "search.outfit",
            "domain": "default"
          },
          "attir,busi,do,have,you": {
            "intent": "search.outfit",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          }
        },
        "intentDict": {
          "search.outfit": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I need an outfit for an interview",
            "intent": "search.outfit"
          },
          {
            "domain": "default",
            "utterance": "Looking for something to wear to a wedding",
            "intent": "search.outfit"
          },
          {
            "domain": "default",
            "utterance": "Do you have business attire?",
            "intent": "search.outfit"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.howareyou"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "need": 1,
              "an": 1,
              "outfit": 1,
              "for": 1,
              "interview": 1,
              "look": 1,
              "someth": 1,
              "to": 1,
              "wear": 1,
              "a": 1,
              "wed": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "busi": 1,
              "attir": 1,
              "hello": 1,
              "hi": 1,
              "how": 1,
              "are": 1
            },
            "intents": {
              "search.outfit": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1
            },
            "intentFeatures": {
              "search.outfit": {
                "i": 1,
                "need": 1,
                "an": 1,
                "outfit": 1,
                "for": 1,
                "interview": 1,
                "look": 1,
                "someth": 1,
                "to": 1,
                "wear": 1,
                "a": 1,
                "wed": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "busi": 1,
                "attir": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "search.outfit"
              ],
              "need": [
                "search.outfit"
              ],
              "an": [
                "search.outfit"
              ],
              "outfit": [
                "search.outfit"
              ],
              "for": [
                "search.outfit"
              ],
              "interview": [
                "search.outfit"
              ],
              "look": [
                "search.outfit"
              ],
              "someth": [
                "search.outfit"
              ],
              "to": [
                "search.outfit"
              ],
              "wear": [
                "search.outfit"
              ],
              "a": [
                "search.outfit"
              ],
              "wed": [
                "search.outfit"
              ],
              "do": [
                "search.outfit"
              ],
              "you": [
                "search.outfit",
                "greetings.howareyou"
              ],
              "have": [
                "search.outfit"
              ],
              "busi": [
                "search.outfit"
              ],
              "attir": [
                "search.outfit"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "how": [
                "greetings.howareyou"
              ],
              "are": [
                "greetings.howareyou"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "need",
                "an",
                "outfit",
                "for",
                "interview",
                "look",
                "someth",
                "to",
                "wear",
                "a",
                "wed",
                "do",
                "you",
                "have",
                "busi",
                "attir",
                "hello",
                "hi",
                "how",
                "are"
              ],
              "intents": [
                "search.outfit",
                "greetings.hello",
                "greetings.howareyou"
              ],
              "perceptrons": [
                [
                  1.9077240228652954,
                  1.9077240228652954,
                  1.9077240228652954,
                  1.9077240228652954,
                  3.497621536254883,
                  1.9077240228652954,
                  1.5895726680755615,
                  1.5895726680755615,
                  1.5895726680755615,
                  1.5895726680755615,
                  1.5895726680755615,
                  1.5895726680755615,
                  2.894044876098633,
                  1.4580072164535522,
                  2.894044876098633,
                  2.894044876098633,
                  2.894044876098633,
                  -1.233160138130188,
                  -1.222361445426941,
                  -1.4073327779769897,
                  -1.4073327779769897,
                  1.2479160880213187
                ],
                [
                  -0.8728270530700684,
                  -0.8728270530700684,
                  -0.8728270530700684,
                  -0.8728270530700684,
                  -1.6038148403167725,
                  -0.8728270530700684,
                  -0.7275821566581726,
                  -0.7275821566581726,
                  -0.7275821566581726,
                  -0.7275821566581726,
                  -0.7275821566581726,
                  -0.7275821566581726,
                  -0.8545486330986023,
                  -2.552283525466919,
                  -0.8545486330986023,
                  -0.8545486330986023,
                  -0.8545486330986023,
                  8.021185874938965,
                  8.07562255859375,
                  -1.6922101974487305,
                  -1.6922101974487305,
                  5.994950654564852
                ],
                [
                  -0.17697720229625702,
                  -0.17697720229625702,
                  -0.17697720229625702,
                  -0.17697720229625702,
                  -0.3545685410499573,
                  -0.17697720229625702,
                  -0.1502857357263565,
                  -0.1502857357263565,
                  -0.1502857357263565,
                  -0.1502857357263565,
                  -0.1502857357263565,
                  -0.1502857357263565,
                  -1.1603044271469116,
                  3.6903340816497803,
                  -1.1603044271469116,
                  -1.1603044271469116,
                  -1.1603044271469116,
                  -0.8133109211921692,
                  -0.8026201725006104,
                  4.866304397583008,
                  4.866304397583008,
                  0.8511687756487211
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I need an outfit for an interview"
      ],
      [
        "en",
        "Looking for something to wear to a wedding"
      ],
      [
        "en",
        "Do you have business attire?"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "how are you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "search.outfit": [
          {
            "answer": "Sure! Let me see what we have..."
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hello! How can I help you?"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am good, thank you!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}